{
    "name": "server",
    "version": "0.0.1",
    "description": "game server",
    "dependencies": {
        "@types/express": "^4.16.1",
        "@types/socket.io": "^2.1.2",
        "@types/socket.io-client": "^1.4.32",
        "@types/uuid": "^3.4.4",
        "browserify": "^16.2.3",
        "express": "^4.16.4",
        "jquery": "^3.4.0",
        "socket.io": "^2.2.0",
        "typescript": "^3.4.3",
        "uglifyify": "^5.0.1",
        "uuid": "^3.3.2",
        "watchify": "^3.11.1"
    },
    "scripts": {
        "server": "tsc && node ./public/scripts/app.js",
        "build:game_dev": "browserify ./public/scripts/initGame.js > ./public/gameBundle.js",
        "build:editor_dev": "browserify ./public/scripts/initEditor.js > ./public/editorBundle.js",
        "build:game_prod": "browserify -g uglifyify ./public/scripts/initGame.js > ./public/gameBundle.js",
        "build:editor_prod": "browserify -g uglifyify ./public/scripts/initEditor.js > ./public/editorBundle.js",
        "build:dev": "tsc && npm run build:game_dev && npm run build:editor_dev",
        "build:prod": "tsc && npm run build:game_prod && npm run build:editor_prod",
        "tsc:live": "tsc -w",
        "live:game": "watchify ./public/scripts/initGame.js -o ./public/gameBundle.js -v",
        "live:editor": "watchify ./public/scripts/initEditor.js -o ./public/editorBundle.js -v"
    }
}
